@use 'variables' as *;
@use 'mixins' as *;


.footer {
    position: relative;
    background: var(--footer);
    padding-top: 18rem ;

    .footer-float {
        position: absolute;
        top: -10rem;
        width: 90%;
        max-width: 70rem;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: var(--color-primary);
        border-radius: .5rem;
        padding: 1.5rem 1.5rem 3rem 1.5rem;
        text-align: center;
        
        h2 {
            margin: 1.5rem 0;
        }

        p {
            line-height: 1.5;
            margin-bottom: 1.5rem;
            max-width: 35.714rem;
            margin-inline: auto;  
        }

        input {
            width: 100%;
            height: 3rem;
            padding: .5rem 2rem;
            border: none;
            border-radius: 5rem;
            margin-bottom: 1.5rem;  

            &:focus {
                outline: inset .2rem var(--gradient-primary);
            }
        }

        button {
            width: 100%;
            padding: 1rem .5rem;
            border-radius: 5rem;
            font-weight: bold;
            border: none;
            margin-bottom: 1.5rem;
            cursor: pointer;
        }
    }

    .footer-info {
        display: grid;
        grid-template-columns: 1fr;

        li {
            list-style: none;
        }

        .logo-footer {
            margin-bottom: 2rem;
        }
    }

    .attribution {
        padding: 3rem 0;
        text-align: center;
        font-family: var(--font-secondary);
        font-weight: bold;

        a {
            color: var(--white);

            &:hover {
                color: var(--gradient-secondary);
            }
        }
    }
}
 
// Footer information
.footer-info-grid {
    display: grid;
    gap: 3rem;
    
    a {
        color: #fff;
    }

    li {
        margin-bottom: 1.5rem;
        @include transition;
        
        &:hover {
            opacity: .7;
        } 
    }

   .footer-contact li  {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        max-width: 20rem;
   }

   // Footer Socials Media
   .footer-info-socials {
       display: flex;
       justify-self: center;
       
       li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.1rem;
            margin-right: 1rem;
            border: 1px solid var(--white);
            border-radius: 50%;
            z-index: 4;
            @include transition;

            &:hover {
                opacity: 1;
                transform: scale(1.1);
            }

           // social icons background color 
            &::before {
                content: '';
                position: absolute;
                inset: 0;
                border-radius: 5rem;
                background: linear-gradient(to right,var(--gradient-primary), var(--gradient-secondary)); 
                opacity: 0;
                z-index: -3;
                @include transition;
            }

            &:hover::before {
                opacity: 1;  
            }
       }
   }
}

// Responsive 

@media (min-width: $breakpoint-sm) {
    .footer {
       
        .footer-float form {
            display: grid;
            grid-template-columns:  1fr auto;
            gap: 2rem;
            margin: 0 2rem;
            
            input {
                margin: 0;
            }

            button {
                width: 100%;
                padding: 1rem 2.5rem;
                margin: 0;
            }
        }

        .footer-contact {
            display: grid;
            grid-template-columns:repeat(2,auto);
            gap: 2rem;   
            width: fit-content;
        }
        
        .footer-info-about {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            width: max-content;
           
        }

        .attribution {
            display: flex;
            gap: 1rem;
            text-align: center;
            justify-content: center;
        }
    }   
}

@media (min-width: $breakpoint-lg) {
    .footer {
        padding-top: 10rem;

        .footer-info-grid {
            grid-template-columns: auto auto auto;
            gap: 4rem;
        }
    }
}





