:root {
  --color-primary: hsl(217, 28%, 15%);
  --color-secondary: hsl(218, 28%, 13%);
  --footer: hsl(216, 53%, 9%);
  --testimonials: hsl(219, 30%, 18%);
  --gradient-primary: hsl(176, 68%, 64%);
  --gradient-secondary: hsl(198, 60%, 50%);
  --light-error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --font-primary: "Raleway", sans-serif;
  --font-secondary:"Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-size: 14px;
  font-family: var(--font-secondary);
  background: var(--color-primary);
  font-weight: 400;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

.btn {
  display: inline-flex;
  padding: 1rem 5rem;
  border-radius: 5rem;
  font-family: var(--color-primary);
  font-weight: 700;
}

.btn-primary {
  background: linear-gradient(to right, var(--gradient-primary), var(--gradient-secondary));
  opacity: 0.9;
  color: var(--white);
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
}
.btn-primary:hover {
  opacity: 1;
  transform: scale(1.04);
}

@media (min-width: 1600px) {
  .container {
    max-width: 1440px;
    margin-inline: auto;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.7rem;
}
.header-logo {
  width: 4.5rem;
}
.header .nav-links {
  display: flex;
  gap: 1rem;
}
.header .nav-links-item {
  color: var(--white);
  opacity: 0.7;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
}
.header .nav-links-item:hover {
  opacity: 1;
}

.header-section {
  background: url(../../src/images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150% 50%;
  padding: 3rem 0 4rem;
  transform: translateY(1px);
}
.header-section-content {
  text-align: center;
}
.header-section-content h1 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
  letter-spacing: 1px;
}
.header-section-content p {
  padding-bottom: 2rem;
}
.header-section-info {
  max-width: 31.25rem;
  margin-inline: auto;
}

@media (min-width: 1024px) {
  .header-section {
    background: url(../../src/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 10rem;
  }
}
@media (min-width: 1200px) {
  .header {
    margin-top: 3rem;
  }
  .header-logo {
    width: 8rem;
  }
  .header .nav-links-item {
    font-size: 1rem;
  }

  .header-section {
    background-size: 100% 40%;
    padding-bottom: 8rem;
  }
}
.main {
  background: var(--color-secondary);
  padding: 3rem 0 10rem;
}
.main .benefit-cards {
  display: grid;
  gap: 1rem;
  max-width: 60rem;
  margin-inline: auto;
  margin-bottom: 6rem;
}
.main .benefit-card {
  text-align: center;
  max-width: 90%;
  margin-inline: auto;
}
.main .benefit-card .benefit-card-info {
  max-width: 24.5rem;
  margin: 0 auto;
}
.main .benefit-card h2 {
  margin: 1.5rem 0 0.6rem;
}
.main .benefit-card p {
  margin-bottom: 3rem;
}
.main .stay-productive {
  display: grid;
  gap: 3rem;
}
.main .stay-productive .stay-productive-img {
  justify-self: center;
}
.main .stay-productive h2 {
  margin-bottom: 1.2rem;
}
.main .stay-productive p {
  margin-bottom: 1rem;
}
.main .stay-productive .stay-productive-info {
  max-width: 33rem;
}

.btn-productive {
  display: inline-flex;
  align-items: center;
  position: relative;
  color: var(--gradient-primary);
  padding-bottom: 0.5rem;
}
.btn-productive:hover {
  opacity: 0.7;
}
.btn-productive img {
  margin-left: 0.3rem;
}
.btn-productive::after {
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
  position: absolute;
  display: inline-block;
  content: "";
  bottom: 0;
  height: 0.143rem;
  width: 100%;
  background: var(--gradient-primary);
  transform-origin: center;
}
.btn-productive:hover::after {
  transform: scale(0.2);
}

@media (min-width: 768px) {
  .main {
    padding-top: 0;
  }
  .main .benefit-cards {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}
@media (min-width: 1024px) {
  .main .stay-productive {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1;
  }
  .main .stay-productive .stay-productive-info {
    justify-self: center;
  }
  .main .stay-productive .stay-productive-img {
    justify-self: flex-end;
  }
}
.testimonials {
  background: var(--color-secondary);
  padding-bottom: 20rem;
}
.testimonials .testimonials-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.testimonials .testimonial {
  position: relative;
  margin: 0 auto;
  background: var(--testimonials);
  border-radius: 0.5rem;
  padding: 1.7rem;
  z-index: 4;
}
.testimonials .testimonial p {
  margin-bottom: 1.7rem;
  line-height: 1.7;
  opacity: 0.9;
}
.testimonials .testimonial-user {
  display: flex;
}
.testimonials .testimonial span {
  font-size: 0.786rem;
  opacity: 0.9;
}
.testimonials .testimonial .testimonial-quotes {
  position: absolute;
  top: -1.28rem;
  left: 0.7rem;
  width: 1.6rem;
  height: auto;
}
.testimonials .testimonial-user-img {
  width: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.footer {
  position: relative;
  background: var(--footer);
  padding-top: 18rem;
}
.footer .footer-float {
  position: absolute;
  top: -10rem;
  width: 90%;
  max-width: 70rem;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: var(--color-primary);
  border-radius: 0.5rem;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  text-align: center;
}
.footer .footer-float h2 {
  margin: 1.5rem 0;
}
.footer .footer-float p {
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 35.714rem;
  margin-inline: auto;
}
.footer .footer-float input {
  width: 100%;
  height: 3rem;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5rem;
  margin-bottom: 1.5rem;
}
.footer .footer-float input:focus {
  outline: inset 0.2rem var(--gradient-primary);
}
.footer .footer-float button {
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 5rem;
  font-weight: bold;
  border: none;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.footer .footer-info {
  display: grid;
  grid-template-columns: 1fr;
}
.footer .footer-info li {
  list-style: none;
}
.footer .footer-info .logo-footer {
  margin-bottom: 2rem;
}
.footer .attribution {
  padding: 3rem 0;
  text-align: center;
  font-family: var(--font-secondary);
  font-weight: bold;
}
.footer .attribution a {
  color: var(--white);
}
.footer .attribution a:hover {
  color: var(--gradient-secondary);
}

.footer-info-grid {
  display: grid;
  gap: 3rem;
}
.footer-info-grid a {
  color: #fff;
}
.footer-info-grid li {
  margin-bottom: 1.5rem;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
}
.footer-info-grid li:hover {
  opacity: 0.7;
}
.footer-info-grid .footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  max-width: 20rem;
}
.footer-info-grid .footer-info-socials {
  display: flex;
  justify-self: center;
}
.footer-info-grid .footer-info-socials li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.1rem;
  margin-right: 1rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  z-index: 4;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
}
.footer-info-grid .footer-info-socials li:hover {
  opacity: 1;
  transform: scale(1.1);
}
.footer-info-grid .footer-info-socials li::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 5rem;
  background: linear-gradient(to right, var(--gradient-primary), var(--gradient-secondary));
  opacity: 0;
  z-index: -3;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-position;
}
.footer-info-grid .footer-info-socials li:hover::before {
  opacity: 1;
}

@media (min-width: 768px) {
  .footer .footer-float form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    margin: 0 2rem;
  }
  .footer .footer-float form input {
    margin: 0;
  }
  .footer .footer-float form button {
    width: 100%;
    padding: 1rem 2.5rem;
    margin: 0;
  }
  .footer .footer-contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    width: fit-content;
  }
  .footer .footer-info-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: max-content;
  }
  .footer .attribution {
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding-top: 10rem;
  }
  .footer .footer-info-grid {
    grid-template-columns: auto auto auto;
    gap: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
